<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KUNAL</Machine>
    <WindowsUser>kunal017</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>77a2a2ac-b52f-4eb2-b406-c466d3a2ec6e</PackageIdentityName>
    <IntermediateOutputPath>E:\App2\App2\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>703EB79DC50523451FE3B2FD678102C04D4BED09B130FA01C5A7BB40532731E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>77a2a2ac-b52f-4eb2-b406-c466d3a2ec6e_1.0.0.0_x86__tsp8zjjxq6v68</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>77a2a2ac-b52f-4eb2-b406-c466d3a2ec6e_tsp8zjjxq6v68!App</RegisteredUserModeAppID>
    <RegisteredPackageID>77a2a2ac-b52f-4eb2-b406-c466d3a2ec6e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kunal017</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\App2\App2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T11:12:53.124</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2015-10-22T11:12:53.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\App2.xr.xml">
      <PackagePath>App2.xr.xml</PackagePath>
      <Modified>2015-10-18T07:50:57.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-15T18:28:14.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-14T16:58:50.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\entrypoint\App2.exe">
      <PackagePath>entrypoint\App2.exe</PackagePath>
      <Modified>2015-10-22T11:12:29.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\image\home_college_curriculum.jpg">
      <PackagePath>image\home_college_curriculum.jpg</PackagePath>
      <Modified>2015-10-18T05:48:04.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-14T16:57:11.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-14T16:57:12.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-14T16:57:12.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-14T16:57:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-14T16:57:36.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-14T16:57:18.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-10-17T17:18:13.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-10-17T17:18:13.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-17T17:18:13.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-15T18:27:57.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-22T11:12:48.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-14T16:57:34.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-14T16:57:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-14T16:57:37.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-14T16:57:41.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-14T16:58:15.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-14T16:57:18.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-14T16:57:41.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-14T16:57:25.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-14T16:57:40.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-14T16:57:18.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-14T16:57:26.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-14T16:57:24.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-14T16:57:23.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-14T16:57:47.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-14T16:57:24.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-14T16:57:43.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-14T16:57:46.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-14T16:57:26.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-14T16:57:43.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-14T16:57:46.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-14T16:57:48.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-14T16:57:47.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-14T16:57:55.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-14T16:57:55.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-14T16:57:49.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-14T16:57:58.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-14T16:57:59.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-14T16:57:24.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-14T16:57:58.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-14T16:57:58.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-14T16:58:02.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-14T16:58:03.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-14T16:58:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-14T16:57:27.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-14T16:58:05.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-10-17T17:18:13.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-10-17T17:18:13.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-14T16:57:22.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-14T16:58:02.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-14T16:58:04.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-14T16:57:23.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-14T16:57:23.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-14T16:57:23.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-14T16:57:27.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-14T16:58:04.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-14T16:57:23.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-14T16:58:05.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-14T16:57:18.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-14T16:58:00.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-14T16:57:24.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-14T16:57:18.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-14T16:57:24.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-14T16:58:06.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-14T16:58:06.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-14T16:58:53.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-14T16:58:53.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-14T16:58:53.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-14T16:58:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-14T16:58:09.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-14T16:58:08.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-14T16:58:09.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-14T16:58:08.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-14T16:58:12.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-14T16:58:10.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-14T16:58:12.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-14T16:58:13.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-14T16:57:24.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-14T16:58:13.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-14T16:57:28.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-14T16:57:24.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-14T16:57:27.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-14T16:57:29.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-14T16:57:30.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-14T16:57:30.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-14T16:58:13.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-14T16:58:15.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-14T16:57:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-14T16:57:33.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-14T16:57:33.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-14T16:57:33.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-14T16:57:33.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-14T16:57:32.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-14T16:57:28.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-14T16:57:33.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-14T16:58:13.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-14T16:58:17.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-14T16:58:15.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-14T16:58:16.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-14T16:57:18.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-14T16:58:21.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-14T16:58:22.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-14T16:58:22.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-14T16:58:22.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-14T16:57:28.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-14T16:57:29.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-14T16:57:29.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-14T16:58:23.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-14T16:57:29.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-14T16:58:27.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-14T16:57:18.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-14T16:57:35.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\App2\App2\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-14T11:03:10.471</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>