E:\Apps\App2\App2\obj\x86\Debug\App.g.i.cs
E:\Apps\App2\App2\obj\x86\Debug\App.g.cs
E:\Apps\App2\App2\obj\x86\Debug\MainPage.g.i.cs
E:\Apps\App2\App2\obj\x86\Debug\MainPage.g.cs
E:\Apps\App2\App2\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Apps\App2\App2\obj\x86\Debug\App.xaml
E:\Apps\App2\App2\obj\x86\Debug\MainPage.xaml
E:\Apps\App2\App2\obj\x86\Debug\App.xbf
E:\Apps\App2\App2\obj\x86\Debug\MainPage.xbf
E:\Apps\App2\App2\obj\x86\Debug\XamlSaveStateFile.xml
E:\Apps\App2\App2\bin\x86\Debug\ApplicationInsights.config
E:\Apps\App2\App2\bin\x86\Debug\App.xbf
E:\Apps\App2\App2\bin\x86\Debug\MainPage.xbf
E:\Apps\App2\App2\bin\x86\Debug\App2.xr.xml
E:\Apps\App2\App2\bin\x86\Debug\App2.exe
E:\Apps\App2\App2\bin\x86\Debug\App2.pdb
E:\Apps\App2\App2\bin\x86\Debug\resources.pri
E:\Apps\App2\App2\bin\x86\Debug\AppxManifest.xml
E:\Apps\App2\App2\bin\x86\Debug\Core\App2.exe
E:\Apps\App2\App2\bin\x86\Debug\Core\App2.pdb
E:\Apps\App2\App2\bin\x86\Debug\Core\App2.xr.xml
E:\Apps\App2\App2\bin\x86\Debug\Core\ApplicationInsights.config
E:\Apps\App2\App2\bin\x86\Debug\Core\AppxManifest.xml
E:\Apps\App2\App2\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
E:\Apps\App2\App2\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png
E:\Apps\App2\App2\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
E:\Apps\App2\App2\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
E:\Apps\App2\App2\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
E:\Apps\App2\App2\bin\x86\Debug\Core\Assets\StoreLogo.png
E:\Apps\App2\App2\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
E:\Apps\App2\App2\bin\x86\Debug\Core\ClrCompression.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\entrypoint\App2.exe
E:\Apps\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\Microsoft.CSharp.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\Microsoft.VisualBasic.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\Properties\Default.rd.xml
E:\Apps\App2\App2\bin\x86\Debug\Core\resources.pri
E:\Apps\App2\App2\bin\x86\Debug\Core\System.AppContext.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Collections.Concurrent.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Collections.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Collections.Immutable.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Collections.NonGeneric.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Collections.Specialized.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ComponentModel.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Core.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Data.Common.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Debug.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Tools.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Dynamic.Runtime.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Globalization.Calendars.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Globalization.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Globalization.Extensions.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.IO.Compression.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.IO.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.IO.FileSystem.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Linq.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Linq.Expressions.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Linq.Parallel.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Linq.Queryable.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Net.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Net.Http.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Net.Http.Rtc.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Net.NetworkInformation.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Net.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Net.Requests.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Net.Sockets.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Numerics.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Numerics.Vectors.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ObjectModel.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Private.Networking.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Private.ServiceModel.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Private.Uri.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.Context.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.Extensions.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.Metadata.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Resources.ResourceManager.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.Extensions.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.Handles.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.InteropServices.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.Numerics.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Security.Claims.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Security.Principal.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ServiceModel.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Http.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Security.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Web.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Text.RegularExpressions.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Threading.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Threading.Overlapped.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Threading.Timer.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Windows.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Xml.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Xml.Linq.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Xml.Serialization.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Xml.XDocument.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Xml.XmlDocument.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll
E:\Apps\App2\App2\bin\x86\Debug\Core\WinMetadata\Windows.winmd
E:\Apps\App2\App2\bin\x86\Debug\App2.build.appxrecipe
E:\Apps\App2\App2\bin\x86\Debug\Microsoft.ApplicationInsights.dll
E:\Apps\App2\App2\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
E:\Apps\App2\App2\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
E:\Apps\App2\App2\bin\x86\Debug\Microsoft.CSharp.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Core.dll
E:\Apps\App2\App2\bin\x86\Debug\System.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Net.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Numerics.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.Serialization.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ServiceModel.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ServiceModel.Web.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Windows.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Xml.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Xml.Linq.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Xml.Serialization.dll
E:\Apps\App2\App2\bin\x86\Debug\Microsoft.VisualBasic.dll
E:\Apps\App2\App2\bin\x86\Debug\Microsoft.Win32.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\System.AppContext.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Collections.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Collections.Concurrent.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Collections.Immutable.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Collections.NonGeneric.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Collections.Specialized.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ComponentModel.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ComponentModel.Annotations.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Data.Common.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Diagnostics.Contracts.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Diagnostics.Debug.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Diagnostics.StackTrace.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Diagnostics.Tools.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Diagnostics.Tracing.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Dynamic.Runtime.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Globalization.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Globalization.Calendars.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Globalization.Extensions.dll
E:\Apps\App2\App2\bin\x86\Debug\System.IO.dll
E:\Apps\App2\App2\bin\x86\Debug\System.IO.Compression.dll
E:\Apps\App2\App2\bin\x86\Debug\ClrCompression.dll
E:\Apps\App2\App2\bin\x86\Debug\System.IO.Compression.ZipFile.dll
E:\Apps\App2\App2\bin\x86\Debug\System.IO.FileSystem.dll
E:\Apps\App2\App2\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\System.IO.IsolatedStorage.dll
E:\Apps\App2\App2\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Linq.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Linq.Expressions.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Linq.Parallel.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Linq.Queryable.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Net.Http.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Net.Http.Rtc.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Net.NetworkInformation.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Net.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Net.Requests.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Net.Sockets.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Net.WebHeaderCollection.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Numerics.Vectors.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ObjectModel.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Private.DataContractSerialization.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Private.Networking.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Private.ServiceModel.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Private.Uri.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.Context.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.DispatchProxy.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.Emit.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.Extensions.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.Metadata.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Reflection.TypeExtensions.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Resources.ResourceManager.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.Extensions.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.Handles.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.InteropServices.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.Numerics.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.Serialization.Json.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Security.Claims.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Security.Principal.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ServiceModel.Duplex.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ServiceModel.Http.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ServiceModel.NetTcp.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ServiceModel.Primitives.dll
E:\Apps\App2\App2\bin\x86\Debug\System.ServiceModel.Security.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Text.Encoding.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Text.Encoding.CodePages.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Text.Encoding.Extensions.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Text.RegularExpressions.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Threading.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Threading.Overlapped.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Threading.Tasks.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Threading.Timer.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Xml.ReaderWriter.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Xml.XDocument.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Xml.XmlDocument.dll
E:\Apps\App2\App2\bin\x86\Debug\System.Xml.XmlSerializer.dll
E:\Apps\App2\App2\obj\x86\Debug\App2.exe
E:\Apps\App2\App2\obj\x86\Debug\App2.pdb
E:\Apps\App2\App2\obj\x86\Debug\ResourceHandlingTask.state
E:\Apps\App2\App2\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.AppContext.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.IO.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
E:\Apps\App2\App2\obj\x86\Debug\priconfig.xml
E:\Apps\App2\App2\obj\x86\Debug\priconfig.xml.intermediate
E:\Apps\App2\App2\obj\x86\Debug\layout.resfiles
E:\Apps\App2\App2\obj\x86\Debug\layout.resfiles.intermediate
E:\Apps\App2\App2\obj\x86\Debug\resources.resfiles
E:\Apps\App2\App2\obj\x86\Debug\resources.resfiles.intermediate
E:\Apps\App2\App2\obj\x86\Debug\pri.resfiles
E:\Apps\App2\App2\obj\x86\Debug\pri.resfiles.intermediate
E:\Apps\App2\App2\obj\x86\Debug\qualifiers.txt
E:\Apps\App2\App2\obj\x86\Debug\qualifiers.txt.intermediate
E:\Apps\App2\App2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Apps\App2\App2\obj\x86\Debug\ProjectArchitectures.txt
E:\Apps\App2\App2\obj\x86\Debug\Core\App2.exe
E:\Apps\App2\App2\obj\x86\Debug\Core\App2.pdb
E:\Apps\App2\App2\obj\x86\Debug\Core\Microsoft.ApplicationInsights.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\Microsoft.CSharp.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Core.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Net.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Numerics.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.Serialization.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ServiceModel.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Web.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Windows.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Xml.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Xml.Linq.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Xml.Serialization.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\Microsoft.VisualBasic.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\Microsoft.Win32.Primitives.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.AppContext.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Collections.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Collections.Concurrent.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Collections.Immutable.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Collections.NonGeneric.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Collections.Specialized.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ComponentModel.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ComponentModel.Annotations.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Data.Common.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Diagnostics.Contracts.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Diagnostics.Debug.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Diagnostics.StackTrace.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Diagnostics.Tools.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Diagnostics.Tracing.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Dynamic.Runtime.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Globalization.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Globalization.Calendars.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Globalization.Extensions.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.IO.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.IO.Compression.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\ClrCompression.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.IO.Compression.ZipFile.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.IO.FileSystem.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.IO.IsolatedStorage.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Linq.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Linq.Expressions.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Linq.Parallel.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Linq.Queryable.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Net.Http.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Net.Http.Rtc.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Net.NetworkInformation.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Net.Primitives.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Net.Requests.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Net.Sockets.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Net.WebHeaderCollection.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Numerics.Vectors.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ObjectModel.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Private.DataContractSerialization.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Private.Networking.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Private.ServiceModel.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Private.Uri.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.Context.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.DispatchProxy.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.Emit.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.Extensions.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.Metadata.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.Primitives.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Reflection.TypeExtensions.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Resources.ResourceManager.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.Extensions.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.Handles.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.InteropServices.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.Numerics.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.Serialization.Json.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Security.Claims.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Security.Principal.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Duplex.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Http.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ServiceModel.NetTcp.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Primitives.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Security.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Text.Encoding.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Text.Encoding.CodePages.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Text.Encoding.Extensions.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Text.RegularExpressions.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Threading.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Threading.Overlapped.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Threading.Tasks.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Threading.Timer.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Xml.ReaderWriter.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Xml.XDocument.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Xml.XmlDocument.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\System.Xml.XmlSerializer.dll
E:\Apps\App2\App2\obj\x86\Debug\Core\ApplicationInsights.config
E:\Apps\App2\App2\obj\x86\Debug\Core\Properties\Default.rd.xml
E:\Apps\App2\App2\obj\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
E:\Apps\App2\App2\obj\x86\Debug\Core\Assets\SplashScreen.scale-200.png
E:\Apps\App2\App2\obj\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
E:\Apps\App2\App2\obj\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
E:\Apps\App2\App2\obj\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
E:\Apps\App2\App2\obj\x86\Debug\Core\Assets\StoreLogo.png
E:\Apps\App2\App2\obj\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
E:\Apps\App2\App2\obj\x86\Debug\Core\App2.xr.xml
E:\Apps\App2\App2\obj\x86\Debug\Core\WinMetadata\Windows.winmd
E:\Apps\App2\App2\obj\x86\Debug\Core\resources.pri
E:\Apps\App2\App2\obj\x86\Debug\App2.csprojResolveAssemblyReference.cache
E:\Apps\App2\App2\bin\x86\Debug\BasicPage.xbf
E:\Apps\App2\App2\obj\x86\Debug\BasicPage.g.i.cs
E:\Apps\App2\App2\obj\x86\Debug\BasicPage.g.cs
E:\Apps\App2\App2\obj\x86\Debug\BasicPage.xaml
E:\Apps\App2\App2\obj\x86\Debug\BasicPage.xbf
E:\Apps\App2\App2\bin\x86\Debug\regfaculty.xbf
E:\Apps\App2\App2\bin\x86\Debug\regparent.xbf
E:\Apps\App2\App2\bin\x86\Debug\regstudent.xbf
E:\Apps\App2\App2\obj\x86\Debug\regfaculty.g.i.cs
E:\Apps\App2\App2\obj\x86\Debug\regfaculty.g.cs
E:\Apps\App2\App2\obj\x86\Debug\regparent.g.i.cs
E:\Apps\App2\App2\obj\x86\Debug\regparent.g.cs
E:\Apps\App2\App2\obj\x86\Debug\regstudent.g.i.cs
E:\Apps\App2\App2\obj\x86\Debug\regstudent.g.cs
E:\Apps\App2\App2\obj\x86\Debug\regfaculty.xaml
E:\Apps\App2\App2\obj\x86\Debug\regparent.xaml
E:\Apps\App2\App2\obj\x86\Debug\regstudent.xaml
E:\Apps\App2\App2\obj\x86\Debug\regfaculty.xbf
E:\Apps\App2\App2\obj\x86\Debug\regparent.xbf
E:\Apps\App2\App2\obj\x86\Debug\regstudent.xbf
E:\App2\App2\bin\x86\Debug\ApplicationInsights.config
E:\App2\App2\bin\x86\Debug\App.xbf
E:\App2\App2\bin\x86\Debug\BasicPage.xbf
E:\App2\App2\bin\x86\Debug\MainPage.xbf
E:\App2\App2\bin\x86\Debug\regfaculty.xbf
E:\App2\App2\bin\x86\Debug\regparent.xbf
E:\App2\App2\bin\x86\Debug\regstudent.xbf
E:\App2\App2\bin\x86\Debug\App2.xr.xml
E:\App2\App2\bin\x86\Debug\App2.exe
E:\App2\App2\bin\x86\Debug\App2.pdb
E:\App2\App2\bin\x86\Debug\resources.pri
E:\App2\App2\bin\x86\Debug\AppxManifest.xml
E:\App2\App2\bin\x86\Debug\Core\App2.exe
E:\App2\App2\bin\x86\Debug\Core\App2.pdb
E:\App2\App2\bin\x86\Debug\Core\App2.xr.xml
E:\App2\App2\bin\x86\Debug\Core\ApplicationInsights.config
E:\App2\App2\bin\x86\Debug\Core\AppxManifest.xml
E:\App2\App2\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
E:\App2\App2\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png
E:\App2\App2\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
E:\App2\App2\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
E:\App2\App2\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
E:\App2\App2\bin\x86\Debug\Core\Assets\StoreLogo.png
E:\App2\App2\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
E:\App2\App2\bin\x86\Debug\Core\ClrCompression.dll
E:\App2\App2\bin\x86\Debug\Core\entrypoint\App2.exe
E:\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll
E:\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll
E:\App2\App2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll
E:\App2\App2\bin\x86\Debug\Core\Microsoft.CSharp.dll
E:\App2\App2\bin\x86\Debug\Core\Microsoft.VisualBasic.dll
E:\App2\App2\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll
E:\App2\App2\bin\x86\Debug\Core\Properties\Default.rd.xml
E:\App2\App2\bin\x86\Debug\Core\resources.pri
E:\App2\App2\bin\x86\Debug\Core\System.AppContext.dll
E:\App2\App2\bin\x86\Debug\Core\System.Collections.Concurrent.dll
E:\App2\App2\bin\x86\Debug\Core\System.Collections.dll
E:\App2\App2\bin\x86\Debug\Core\System.Collections.Immutable.dll
E:\App2\App2\bin\x86\Debug\Core\System.Collections.NonGeneric.dll
E:\App2\App2\bin\x86\Debug\Core\System.Collections.Specialized.dll
E:\App2\App2\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll
E:\App2\App2\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
E:\App2\App2\bin\x86\Debug\Core\System.ComponentModel.dll
E:\App2\App2\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
E:\App2\App2\bin\x86\Debug\Core\System.Core.dll
E:\App2\App2\bin\x86\Debug\Core\System.Data.Common.dll
E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll
E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Debug.dll
E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll
E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Tools.dll
E:\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll
E:\App2\App2\bin\x86\Debug\Core\System.dll
E:\App2\App2\bin\x86\Debug\Core\System.Dynamic.Runtime.dll
E:\App2\App2\bin\x86\Debug\Core\System.Globalization.Calendars.dll
E:\App2\App2\bin\x86\Debug\Core\System.Globalization.dll
E:\App2\App2\bin\x86\Debug\Core\System.Globalization.Extensions.dll
E:\App2\App2\bin\x86\Debug\Core\System.IO.Compression.dll
E:\App2\App2\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll
E:\App2\App2\bin\x86\Debug\Core\System.IO.dll
E:\App2\App2\bin\x86\Debug\Core\System.IO.FileSystem.dll
E:\App2\App2\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
E:\App2\App2\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll
E:\App2\App2\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
E:\App2\App2\bin\x86\Debug\Core\System.Linq.dll
E:\App2\App2\bin\x86\Debug\Core\System.Linq.Expressions.dll
E:\App2\App2\bin\x86\Debug\Core\System.Linq.Parallel.dll
E:\App2\App2\bin\x86\Debug\Core\System.Linq.Queryable.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.Http.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.Http.Rtc.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.NetworkInformation.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.Primitives.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.Requests.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.Sockets.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll
E:\App2\App2\bin\x86\Debug\Core\System.Numerics.dll
E:\App2\App2\bin\x86\Debug\Core\System.Numerics.Vectors.dll
E:\App2\App2\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
E:\App2\App2\bin\x86\Debug\Core\System.ObjectModel.dll
E:\App2\App2\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll
E:\App2\App2\bin\x86\Debug\Core\System.Private.Networking.dll
E:\App2\App2\bin\x86\Debug\Core\System.Private.ServiceModel.dll
E:\App2\App2\bin\x86\Debug\Core\System.Private.Uri.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Context.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Extensions.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Metadata.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.Primitives.dll
E:\App2\App2\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll
E:\App2\App2\bin\x86\Debug\Core\System.Resources.ResourceManager.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Extensions.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Handles.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.InteropServices.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Numerics.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
E:\App2\App2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\App2\App2\bin\x86\Debug\Core\System.Security.Claims.dll
E:\App2\App2\bin\x86\Debug\Core\System.Security.Principal.dll
E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.dll
E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll
E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Http.dll
E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll
E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll
E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Security.dll
E:\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Web.dll
E:\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll
E:\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.dll
E:\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll
E:\App2\App2\bin\x86\Debug\Core\System.Text.RegularExpressions.dll
E:\App2\App2\bin\x86\Debug\Core\System.Threading.dll
E:\App2\App2\bin\x86\Debug\Core\System.Threading.Overlapped.dll
E:\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
E:\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.dll
E:\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
E:\App2\App2\bin\x86\Debug\Core\System.Threading.Timer.dll
E:\App2\App2\bin\x86\Debug\Core\System.Windows.dll
E:\App2\App2\bin\x86\Debug\Core\System.Xml.dll
E:\App2\App2\bin\x86\Debug\Core\System.Xml.Linq.dll
E:\App2\App2\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll
E:\App2\App2\bin\x86\Debug\Core\System.Xml.Serialization.dll
E:\App2\App2\bin\x86\Debug\Core\System.Xml.XDocument.dll
E:\App2\App2\bin\x86\Debug\Core\System.Xml.XmlDocument.dll
E:\App2\App2\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll
E:\App2\App2\bin\x86\Debug\Core\WinMetadata\Windows.winmd
E:\App2\App2\bin\x86\Debug\App2.build.appxrecipe
E:\App2\App2\bin\x86\Debug\Microsoft.ApplicationInsights.dll
E:\App2\App2\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
E:\App2\App2\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
E:\App2\App2\bin\x86\Debug\Microsoft.CSharp.dll
E:\App2\App2\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
E:\App2\App2\bin\x86\Debug\System.Core.dll
E:\App2\App2\bin\x86\Debug\System.dll
E:\App2\App2\bin\x86\Debug\System.Net.dll
E:\App2\App2\bin\x86\Debug\System.Numerics.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.Serialization.dll
E:\App2\App2\bin\x86\Debug\System.ServiceModel.dll
E:\App2\App2\bin\x86\Debug\System.ServiceModel.Web.dll
E:\App2\App2\bin\x86\Debug\System.Windows.dll
E:\App2\App2\bin\x86\Debug\System.Xml.dll
E:\App2\App2\bin\x86\Debug\System.Xml.Linq.dll
E:\App2\App2\bin\x86\Debug\System.Xml.Serialization.dll
E:\App2\App2\bin\x86\Debug\Microsoft.VisualBasic.dll
E:\App2\App2\bin\x86\Debug\Microsoft.Win32.Primitives.dll
E:\App2\App2\bin\x86\Debug\System.AppContext.dll
E:\App2\App2\bin\x86\Debug\System.Collections.dll
E:\App2\App2\bin\x86\Debug\System.Collections.Concurrent.dll
E:\App2\App2\bin\x86\Debug\System.Collections.Immutable.dll
E:\App2\App2\bin\x86\Debug\System.Collections.NonGeneric.dll
E:\App2\App2\bin\x86\Debug\System.Collections.Specialized.dll
E:\App2\App2\bin\x86\Debug\System.ComponentModel.dll
E:\App2\App2\bin\x86\Debug\System.ComponentModel.Annotations.dll
E:\App2\App2\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
E:\App2\App2\bin\x86\Debug\System.Data.Common.dll
E:\App2\App2\bin\x86\Debug\System.Diagnostics.Contracts.dll
E:\App2\App2\bin\x86\Debug\System.Diagnostics.Debug.dll
E:\App2\App2\bin\x86\Debug\System.Diagnostics.StackTrace.dll
E:\App2\App2\bin\x86\Debug\System.Diagnostics.Tools.dll
E:\App2\App2\bin\x86\Debug\System.Diagnostics.Tracing.dll
E:\App2\App2\bin\x86\Debug\System.Dynamic.Runtime.dll
E:\App2\App2\bin\x86\Debug\System.Globalization.dll
E:\App2\App2\bin\x86\Debug\System.Globalization.Calendars.dll
E:\App2\App2\bin\x86\Debug\System.Globalization.Extensions.dll
E:\App2\App2\bin\x86\Debug\System.IO.dll
E:\App2\App2\bin\x86\Debug\System.IO.Compression.dll
E:\App2\App2\bin\x86\Debug\ClrCompression.dll
E:\App2\App2\bin\x86\Debug\System.IO.Compression.ZipFile.dll
E:\App2\App2\bin\x86\Debug\System.IO.FileSystem.dll
E:\App2\App2\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
E:\App2\App2\bin\x86\Debug\System.IO.IsolatedStorage.dll
E:\App2\App2\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
E:\App2\App2\bin\x86\Debug\System.Linq.dll
E:\App2\App2\bin\x86\Debug\System.Linq.Expressions.dll
E:\App2\App2\bin\x86\Debug\System.Linq.Parallel.dll
E:\App2\App2\bin\x86\Debug\System.Linq.Queryable.dll
E:\App2\App2\bin\x86\Debug\System.Net.Http.dll
E:\App2\App2\bin\x86\Debug\System.Net.Http.Rtc.dll
E:\App2\App2\bin\x86\Debug\System.Net.NetworkInformation.dll
E:\App2\App2\bin\x86\Debug\System.Net.Primitives.dll
E:\App2\App2\bin\x86\Debug\System.Net.Requests.dll
E:\App2\App2\bin\x86\Debug\System.Net.Sockets.dll
E:\App2\App2\bin\x86\Debug\System.Net.WebHeaderCollection.dll
E:\App2\App2\bin\x86\Debug\System.Numerics.Vectors.dll
E:\App2\App2\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
E:\App2\App2\bin\x86\Debug\System.ObjectModel.dll
E:\App2\App2\bin\x86\Debug\System.Private.DataContractSerialization.dll
E:\App2\App2\bin\x86\Debug\System.Private.Networking.dll
E:\App2\App2\bin\x86\Debug\System.Private.ServiceModel.dll
E:\App2\App2\bin\x86\Debug\System.Private.Uri.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.Context.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.DispatchProxy.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.Emit.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.Extensions.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.Metadata.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.Primitives.dll
E:\App2\App2\bin\x86\Debug\System.Reflection.TypeExtensions.dll
E:\App2\App2\bin\x86\Debug\System.Resources.ResourceManager.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.Extensions.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.Handles.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.InteropServices.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.Numerics.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.Serialization.Json.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
E:\App2\App2\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\App2\App2\bin\x86\Debug\System.Security.Claims.dll
E:\App2\App2\bin\x86\Debug\System.Security.Principal.dll
E:\App2\App2\bin\x86\Debug\System.ServiceModel.Duplex.dll
E:\App2\App2\bin\x86\Debug\System.ServiceModel.Http.dll
E:\App2\App2\bin\x86\Debug\System.ServiceModel.NetTcp.dll
E:\App2\App2\bin\x86\Debug\System.ServiceModel.Primitives.dll
E:\App2\App2\bin\x86\Debug\System.ServiceModel.Security.dll
E:\App2\App2\bin\x86\Debug\System.Text.Encoding.dll
E:\App2\App2\bin\x86\Debug\System.Text.Encoding.CodePages.dll
E:\App2\App2\bin\x86\Debug\System.Text.Encoding.Extensions.dll
E:\App2\App2\bin\x86\Debug\System.Text.RegularExpressions.dll
E:\App2\App2\bin\x86\Debug\System.Threading.dll
E:\App2\App2\bin\x86\Debug\System.Threading.Overlapped.dll
E:\App2\App2\bin\x86\Debug\System.Threading.Tasks.dll
E:\App2\App2\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
E:\App2\App2\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
E:\App2\App2\bin\x86\Debug\System.Threading.Timer.dll
E:\App2\App2\bin\x86\Debug\System.Xml.ReaderWriter.dll
E:\App2\App2\bin\x86\Debug\System.Xml.XDocument.dll
E:\App2\App2\bin\x86\Debug\System.Xml.XmlDocument.dll
E:\App2\App2\bin\x86\Debug\System.Xml.XmlSerializer.dll
E:\App2\App2\obj\x86\Debug\App2.csprojResolveAssemblyReference.cache
E:\App2\App2\obj\x86\Debug\App.g.i.cs
E:\App2\App2\obj\x86\Debug\App.g.cs
E:\App2\App2\obj\x86\Debug\BasicPage.g.i.cs
E:\App2\App2\obj\x86\Debug\BasicPage.g.cs
E:\App2\App2\obj\x86\Debug\MainPage.g.i.cs
E:\App2\App2\obj\x86\Debug\MainPage.g.cs
E:\App2\App2\obj\x86\Debug\regfaculty.g.i.cs
E:\App2\App2\obj\x86\Debug\regfaculty.g.cs
E:\App2\App2\obj\x86\Debug\regparent.g.i.cs
E:\App2\App2\obj\x86\Debug\regparent.g.cs
E:\App2\App2\obj\x86\Debug\regstudent.g.i.cs
E:\App2\App2\obj\x86\Debug\regstudent.g.cs
E:\App2\App2\obj\x86\Debug\XamlTypeInfo.g.cs
E:\App2\App2\obj\x86\Debug\App.xaml
E:\App2\App2\obj\x86\Debug\MainPage.xaml
E:\App2\App2\obj\x86\Debug\regfaculty.xaml
E:\App2\App2\obj\x86\Debug\regparent.xaml
E:\App2\App2\obj\x86\Debug\regstudent.xaml
E:\App2\App2\obj\x86\Debug\BasicPage.xaml
E:\App2\App2\obj\x86\Debug\App.xbf
E:\App2\App2\obj\x86\Debug\MainPage.xbf
E:\App2\App2\obj\x86\Debug\regfaculty.xbf
E:\App2\App2\obj\x86\Debug\regparent.xbf
E:\App2\App2\obj\x86\Debug\regstudent.xbf
E:\App2\App2\obj\x86\Debug\BasicPage.xbf
E:\App2\App2\obj\x86\Debug\XamlSaveStateFile.xml
E:\App2\App2\obj\x86\Debug\App2.exe
E:\App2\App2\obj\x86\Debug\App2.pdb
E:\App2\App2\obj\x86\Debug\ResourceHandlingTask.state
E:\App2\App2\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.AppContext.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.IO.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
E:\App2\App2\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
E:\App2\App2\obj\x86\Debug\priconfig.xml
E:\App2\App2\obj\x86\Debug\priconfig.xml.intermediate
E:\App2\App2\obj\x86\Debug\layout.resfiles
E:\App2\App2\obj\x86\Debug\layout.resfiles.intermediate
E:\App2\App2\obj\x86\Debug\resources.resfiles
E:\App2\App2\obj\x86\Debug\resources.resfiles.intermediate
E:\App2\App2\obj\x86\Debug\pri.resfiles
E:\App2\App2\obj\x86\Debug\pri.resfiles.intermediate
E:\App2\App2\obj\x86\Debug\qualifiers.txt
E:\App2\App2\obj\x86\Debug\qualifiers.txt.intermediate
E:\App2\App2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\App2\App2\obj\x86\Debug\ProjectArchitectures.txt
E:\App2\App2\obj\x86\Debug\Core\Microsoft.ApplicationInsights.dll
E:\App2\App2\obj\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll
E:\App2\App2\obj\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll
E:\App2\App2\obj\x86\Debug\Core\Microsoft.CSharp.dll
E:\App2\App2\obj\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
E:\App2\App2\obj\x86\Debug\Core\System.Core.dll
E:\App2\App2\obj\x86\Debug\Core\System.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.dll
E:\App2\App2\obj\x86\Debug\Core\System.Numerics.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.Serialization.dll
E:\App2\App2\obj\x86\Debug\Core\System.ServiceModel.dll
E:\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Web.dll
E:\App2\App2\obj\x86\Debug\Core\System.Windows.dll
E:\App2\App2\obj\x86\Debug\Core\System.Xml.dll
E:\App2\App2\obj\x86\Debug\Core\System.Xml.Linq.dll
E:\App2\App2\obj\x86\Debug\Core\System.Xml.Serialization.dll
E:\App2\App2\obj\x86\Debug\Core\Microsoft.VisualBasic.dll
E:\App2\App2\obj\x86\Debug\Core\Microsoft.Win32.Primitives.dll
E:\App2\App2\obj\x86\Debug\Core\System.AppContext.dll
E:\App2\App2\obj\x86\Debug\Core\System.Collections.dll
E:\App2\App2\obj\x86\Debug\Core\System.Collections.Concurrent.dll
E:\App2\App2\obj\x86\Debug\Core\System.Collections.Immutable.dll
E:\App2\App2\obj\x86\Debug\Core\System.Collections.NonGeneric.dll
E:\App2\App2\obj\x86\Debug\Core\System.Collections.Specialized.dll
E:\App2\App2\obj\x86\Debug\Core\System.ComponentModel.dll
E:\App2\App2\obj\x86\Debug\Core\System.ComponentModel.Annotations.dll
E:\App2\App2\obj\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
E:\App2\App2\obj\x86\Debug\Core\System.Data.Common.dll
E:\App2\App2\obj\x86\Debug\Core\System.Diagnostics.Contracts.dll
E:\App2\App2\obj\x86\Debug\Core\System.Diagnostics.Debug.dll
E:\App2\App2\obj\x86\Debug\Core\System.Diagnostics.StackTrace.dll
E:\App2\App2\obj\x86\Debug\Core\System.Diagnostics.Tools.dll
E:\App2\App2\obj\x86\Debug\Core\System.Diagnostics.Tracing.dll
E:\App2\App2\obj\x86\Debug\Core\System.Dynamic.Runtime.dll
E:\App2\App2\obj\x86\Debug\Core\System.Globalization.dll
E:\App2\App2\obj\x86\Debug\Core\System.Globalization.Calendars.dll
E:\App2\App2\obj\x86\Debug\Core\System.Globalization.Extensions.dll
E:\App2\App2\obj\x86\Debug\Core\System.IO.dll
E:\App2\App2\obj\x86\Debug\Core\System.IO.Compression.dll
E:\App2\App2\obj\x86\Debug\Core\ClrCompression.dll
E:\App2\App2\obj\x86\Debug\Core\System.IO.Compression.ZipFile.dll
E:\App2\App2\obj\x86\Debug\Core\System.IO.FileSystem.dll
E:\App2\App2\obj\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
E:\App2\App2\obj\x86\Debug\Core\System.IO.IsolatedStorage.dll
E:\App2\App2\obj\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
E:\App2\App2\obj\x86\Debug\Core\System.Linq.dll
E:\App2\App2\obj\x86\Debug\Core\System.Linq.Expressions.dll
E:\App2\App2\obj\x86\Debug\Core\System.Linq.Parallel.dll
E:\App2\App2\obj\x86\Debug\Core\System.Linq.Queryable.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.Http.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.Http.Rtc.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.NetworkInformation.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.Primitives.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.Requests.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.Sockets.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.WebHeaderCollection.dll
E:\App2\App2\obj\x86\Debug\Core\System.Numerics.Vectors.dll
E:\App2\App2\obj\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
E:\App2\App2\obj\x86\Debug\Core\System.ObjectModel.dll
E:\App2\App2\obj\x86\Debug\Core\System.Private.DataContractSerialization.dll
E:\App2\App2\obj\x86\Debug\Core\System.Private.Networking.dll
E:\App2\App2\obj\x86\Debug\Core\System.Private.ServiceModel.dll
E:\App2\App2\obj\x86\Debug\Core\System.Private.Uri.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.Context.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.DispatchProxy.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.Emit.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.Extensions.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.Metadata.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.Primitives.dll
E:\App2\App2\obj\x86\Debug\Core\System.Reflection.TypeExtensions.dll
E:\App2\App2\obj\x86\Debug\Core\System.Resources.ResourceManager.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.Extensions.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.Handles.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.InteropServices.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.Numerics.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.Serialization.Json.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
E:\App2\App2\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\App2\App2\obj\x86\Debug\Core\System.Security.Claims.dll
E:\App2\App2\obj\x86\Debug\Core\System.Security.Principal.dll
E:\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Duplex.dll
E:\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Http.dll
E:\App2\App2\obj\x86\Debug\Core\System.ServiceModel.NetTcp.dll
E:\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Primitives.dll
E:\App2\App2\obj\x86\Debug\Core\System.ServiceModel.Security.dll
E:\App2\App2\obj\x86\Debug\Core\System.Text.Encoding.dll
E:\App2\App2\obj\x86\Debug\Core\System.Text.Encoding.CodePages.dll
E:\App2\App2\obj\x86\Debug\Core\System.Text.Encoding.Extensions.dll
E:\App2\App2\obj\x86\Debug\Core\System.Text.RegularExpressions.dll
E:\App2\App2\obj\x86\Debug\Core\System.Threading.dll
E:\App2\App2\obj\x86\Debug\Core\System.Threading.Overlapped.dll
E:\App2\App2\obj\x86\Debug\Core\System.Threading.Tasks.dll
E:\App2\App2\obj\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
E:\App2\App2\obj\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
E:\App2\App2\obj\x86\Debug\Core\System.Threading.Timer.dll
E:\App2\App2\obj\x86\Debug\Core\System.Xml.ReaderWriter.dll
E:\App2\App2\obj\x86\Debug\Core\System.Xml.XDocument.dll
E:\App2\App2\obj\x86\Debug\Core\System.Xml.XmlDocument.dll
E:\App2\App2\obj\x86\Debug\Core\System.Xml.XmlSerializer.dll
E:\App2\App2\obj\x86\Debug\Core\ApplicationInsights.config
E:\App2\App2\obj\x86\Debug\Core\Properties\Default.rd.xml
E:\App2\App2\obj\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
E:\App2\App2\obj\x86\Debug\Core\Assets\SplashScreen.scale-200.png
E:\App2\App2\obj\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
E:\App2\App2\obj\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
E:\App2\App2\obj\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
E:\App2\App2\obj\x86\Debug\Core\Assets\StoreLogo.png
E:\App2\App2\obj\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
E:\App2\App2\obj\x86\Debug\Core\WinMetadata\Windows.winmd
E:\App2\App2\obj\x86\Debug\Core\App2.exe
E:\App2\App2\obj\x86\Debug\Core\App2.pdb
E:\App2\App2\obj\x86\Debug\Core\App2.xr.xml
E:\App2\App2\obj\x86\Debug\Core\resources.pri
E:\App2\App2\bin\x86\Debug\loginstudent.xbf
E:\App2\App2\obj\x86\Debug\loginstudent.g.i.cs
E:\App2\App2\obj\x86\Debug\loginstudent.g.cs
E:\App2\App2\obj\x86\Debug\loginstudent.xaml
E:\App2\App2\obj\x86\Debug\loginstudent.xbf
E:\App2\App2\bin\x86\Debug\loginfaculty.xbf
E:\App2\App2\bin\x86\Debug\loginparent.xbf
E:\App2\App2\obj\x86\Debug\loginfaculty.g.i.cs
E:\App2\App2\obj\x86\Debug\loginfaculty.g.cs
E:\App2\App2\obj\x86\Debug\loginparent.g.i.cs
E:\App2\App2\obj\x86\Debug\loginparent.g.cs
E:\App2\App2\obj\x86\Debug\loginfaculty.xaml
E:\App2\App2\obj\x86\Debug\loginparent.xaml
E:\App2\App2\obj\x86\Debug\loginfaculty.xbf
E:\App2\App2\obj\x86\Debug\loginparent.xbf
E:\App2\App2\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll
E:\App2\App2\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll
E:\App2\App2\bin\x86\Debug\Core\Newtonsoft.Json.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.Http.Extensions.dll
E:\App2\App2\bin\x86\Debug\Core\System.Net.Http.Primitives.dll
E:\App2\App2\bin\x86\Debug\System.Net.Http.Extensions.dll
E:\App2\App2\bin\x86\Debug\System.Net.Http.Primitives.dll
E:\App2\App2\bin\x86\Debug\Newtonsoft.Json.dll
E:\App2\App2\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.dll
E:\App2\App2\bin\x86\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
E:\App2\App2\obj\x86\Debug\Microsoft.WindowsAzure.Mobile\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
E:\App2\App2\obj\x86\Debug\App2.csproj.GenerateResource.Cache
E:\App2\App2\obj\x86\Debug\Microsoft.WindowsAzure.Mobile.Ext.pri.xml
E:\App2\App2\obj\x86\Debug\Core\System.Net.Http.Extensions.dll
E:\App2\App2\obj\x86\Debug\Core\System.Net.Http.Primitives.dll
E:\App2\App2\obj\x86\Debug\Core\Newtonsoft.Json.dll
E:\App2\App2\obj\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll
E:\App2\App2\obj\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll
E:\App2\App2\obj\x86\Debug\studentcourses.g.i.cs
E:\App2\App2\obj\x86\Debug\studentcourses.g.cs
E:\App2\App2\obj\x86\Debug\studentcourses.xaml
E:\App2\App2\obj\x86\Debug\studentcourses.xbf
E:\App2\App2\bin\x86\Debug\studentcourses.xbf
E:\App2\App2\bin\x86\Debug\academicp.xbf
E:\App2\App2\obj\x86\Debug\academicp.g.i.cs
E:\App2\App2\obj\x86\Debug\academicp.g.cs
E:\App2\App2\obj\x86\Debug\academicp.xaml
E:\App2\App2\obj\x86\Debug\academicp.xbf
E:\App2\App2\bin\x86\Debug\attend.xbf
E:\App2\App2\obj\x86\Debug\attend.g.i.cs
E:\App2\App2\obj\x86\Debug\attend.g.cs
E:\App2\App2\obj\x86\Debug\attend.xaml
E:\App2\App2\obj\x86\Debug\attend.xbf
E:\App2\App2\obj\x86\Debug\updateper.g.i.cs
E:\App2\App2\obj\x86\Debug\updateper.g.cs
E:\App2\App2\obj\x86\Debug\updaterec.g.i.cs
E:\App2\App2\obj\x86\Debug\updaterec.g.cs
E:\App2\App2\obj\x86\Debug\updateper.xaml
E:\App2\App2\obj\x86\Debug\updaterec.xaml
E:\App2\App2\obj\x86\Debug\updateper.xbf
E:\App2\App2\obj\x86\Debug\updaterec.xbf
E:\App2\App2\bin\x86\Debug\updateper.xbf
E:\App2\App2\bin\x86\Debug\updaterec.xbf
E:\App2\App2\bin\x86\Debug\noticeparent.xbf
E:\App2\App2\obj\x86\Debug\noticeparent.g.i.cs
E:\App2\App2\obj\x86\Debug\noticeparent.g.cs
E:\App2\App2\obj\x86\Debug\noticeparent.xaml
E:\App2\App2\obj\x86\Debug\noticeparent.xbf
E:\App2\App2\bin\x86\Debug\teachersnotice.xbf
E:\App2\App2\obj\x86\Debug\teachersnotice.g.i.cs
E:\App2\App2\obj\x86\Debug\teachersnotice.g.cs
E:\App2\App2\obj\x86\Debug\teachersnotice.xaml
E:\App2\App2\obj\x86\Debug\teachersnotice.xbf
E:\App2\App2\bin\x86\Debug\Core\image\home_college_curriculum.jpg
E:\App2\App2\obj\x86\Debug\Core\image\home_college_curriculum.jpg
E:\App2\App2\bin\x86\Debug\academicpP.xbf
E:\App2\App2\bin\x86\Debug\attendP.xbf
E:\App2\App2\obj\x86\Debug\academicpP.g.i.cs
E:\App2\App2\obj\x86\Debug\academicpP.g.cs
E:\App2\App2\obj\x86\Debug\attendP.g.i.cs
E:\App2\App2\obj\x86\Debug\attendP.g.cs
E:\App2\App2\obj\x86\Debug\academicpP.xaml
E:\App2\App2\obj\x86\Debug\attendP.xaml
E:\App2\App2\obj\x86\Debug\academicpP.xbf
E:\App2\App2\obj\x86\Debug\attendP.xbf
E:\App2\App2\bin\x86\Debug\uploadcourse.xbf
E:\App2\App2\obj\x86\Debug\uploadcourse.g.i.cs
E:\App2\App2\obj\x86\Debug\uploadcourse.g.cs
E:\App2\App2\obj\x86\Debug\uploadcourse.xaml
E:\App2\App2\obj\x86\Debug\uploadcourse.xbf
E:\App2\App2\obj\x86\Debug\computerscience.g.i.cs
E:\App2\App2\obj\x86\Debug\computerscience.g.cs
E:\App2\App2\obj\x86\Debug\english.g.i.cs
E:\App2\App2\obj\x86\Debug\english.g.cs
E:\App2\App2\obj\x86\Debug\hindi.g.i.cs
E:\App2\App2\obj\x86\Debug\hindi.g.cs
E:\App2\App2\obj\x86\Debug\maths.g.i.cs
E:\App2\App2\obj\x86\Debug\maths.g.cs
E:\App2\App2\obj\x86\Debug\science.g.i.cs
E:\App2\App2\obj\x86\Debug\science.g.cs
E:\App2\App2\obj\x86\Debug\socialstudies.g.i.cs
E:\App2\App2\obj\x86\Debug\socialstudies.g.cs
E:\App2\App2\obj\x86\Debug\computerscience.xaml
E:\App2\App2\obj\x86\Debug\english.xaml
E:\App2\App2\obj\x86\Debug\hindi.xaml
E:\App2\App2\obj\x86\Debug\maths.xaml
E:\App2\App2\obj\x86\Debug\science.xaml
E:\App2\App2\obj\x86\Debug\socialstudies.xaml
E:\App2\App2\obj\x86\Debug\computerscience.xbf
E:\App2\App2\obj\x86\Debug\english.xbf
E:\App2\App2\obj\x86\Debug\hindi.xbf
E:\App2\App2\obj\x86\Debug\maths.xbf
E:\App2\App2\obj\x86\Debug\science.xbf
E:\App2\App2\obj\x86\Debug\socialstudies.xbf
E:\App2\App2\bin\x86\Debug\computerscience.xbf
E:\App2\App2\bin\x86\Debug\english.xbf
E:\App2\App2\bin\x86\Debug\hindi.xbf
E:\App2\App2\bin\x86\Debug\maths.xbf
E:\App2\App2\bin\x86\Debug\science.xbf
E:\App2\App2\bin\x86\Debug\socialstudies.xbf
E:\App2\App2\bin\x86\Debug\App2.exe.CodeAnalysisLog.xml
E:\App2\App2\bin\x86\Debug\App2.exe.lastcodeanalysissucceeded
